3/src/views/participants.pug
doctype html
html(lang="ru-RU")
    head
        title Участники аукциона
        link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
        link(rel="shortcut icon" href="/images/favicon.ico" type="image/png")
        script(src='/javascripts/libs.min.js')
        script(src='/javascripts/participants.js')
    body
        h1 Список участников

        table#ptable
            tr
                td
                    h2 Имя
                td
                    h2 Баланс
                td
                    .add-button-container
                        .add-cube-button(onclick='addParticipant()') Добавить

        .my-table
            button(type='button', class='cube_button', onclick='window.location.href = "/admin/paintings"') Назад
            button(type='button', class='cube_button', onclick='save()') Сохранить

3/build/views/participants.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Участники аукциона</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/png">
    <script src="/javascripts/libs.min.js"></script>
    <script src="/javascripts/participants.js"></script>
  </head>
  <body>
    <h1>Список участников</h1>
    <table id="ptable">
      <tr>
        <td>
          <h2>Имя</h2>
        </td>
        <td>
          <h2>Баланс</h2>
        </td>
        <td>
          <div class="add-button-container">
            <div class="add-cube-button" onclick="addParticipant()">Добавить</div>
          </div>
        </td>
      </tr>
    </table>
    <div class="my-table">
      <button class="cube_button" type="button" onclick="window.location.href = &quot;/admin/paintings&quot;">Назад</button>
      <button class="cube_button" type="button" onclick="save()">Сохранить</button>
    </div>
  </body>
</html>
