3/build/views/settings.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Настройки</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/png">
    <script src="/javascripts/libs.min.js"></script>
    <script src="/javascripts/settings.js"></script>
  </head>
  <body>
    <h1>Настройки аукциона</h1>
    <div class="form-inputs">
      <div class="form-input-group">
        <input class="form-input" id="datetime-input" type="datetime-local"><span class="bar"></span>
        <label class="form-input-label">Дата и время начала</label>
      </div>
      <div class="form-input-group">
        <input class="form-input" id="timeout-input" type="number" required><span class="bar"></span>
        <label class="form-input-label">Таймаут (секунды)</label>
      </div>
      <div class="form-input-group">
        <input class="form-input" id="pause-input" type="number" required><span class="bar"></span>
        <label class="form-input-label">Перерыв для ознакомления</label>
      </div>
    </div>
    <div class="my-table">
      <button class="cube_button" type="button" onclick="window.location.href = &quot;/admin/paintings&quot;">Назад</button>
      <button class="cube_button" type="button" onclick="save()">Сохранить</button>
    </div>
  </body>
</html>

3/src/views/settings.pug
doctype html
html(lang="ru-RU")
    head
        title Настройки
        link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
        link(rel="shortcut icon" href="/images/favicon.ico" type="image/png")
        script(src='/javascripts/libs.min.js')
        script(src='/javascripts/settings.js')
    body
        h1 Настройки аукциона

        .form-inputs
            .form-input-group
                input#datetime-input.form-input(type='datetime-local')
                span.bar
                label.form-input-label Дата и время начала
            .form-input-group
                input#timeout-input.form-input(type='number' required)
                span.bar
                label.form-input-label Таймаут (секунды)
            .form-input-group
                input#pause-input.form-input(type='number' required)
                span.bar
                label.form-input-label Перерыв для ознакомления

        .my-table
            button(type='button', class='cube_button', onclick='window.location.href = "/admin/paintings"') Назад
            button(type='button', class='cube_button', onclick='save()') Сохранить
